<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearts"
    android:padding="70dp"
    android:scaleType="centerCrop">

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Enter your weight (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="272dp"
        android:layout_height="76dp"
        android:hint="Enter units donated"
        android:layout_marginTop="120dp"

        android:inputType="number" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginTop="290dp"
        android:text="Estimated blood volume donated will be displayed here"
        android:textSize="16sp" />

</RelativeLayout>
