<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="465dp"
        android:src="@drawable/account_circle" />



    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:hint="password"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="377dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="182dp"
        android:onClick="button"
        android:text="login"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-60dp"
        android:height="30dp"
        android:contextClickable="false"
        android:fontFamily="@font/calistoga"
        android:rotationX="4"
        android:text="Welcome to the Blood Donation App!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Are you new? Register."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="onRegisterClick" />



</RelativeLayout>
